version: "3"
services:
  mongo1:
    hostname: mongo-replica1
    container_name: mongo1
    image: mongo:5.0.2
    expose:
    - 27017
    ports:
      - 27011:27017
    restart: always 
    entrypoint: [ "/usr/bin/mongod", "--bind_ip_all", "--replSet", "rs0"]
  mongo2:
    hostname: mongo-replica2
    container_name: mongo2
    image: mongo:5.0.2
    expose:
    - 27017
    ports:
    - 27012:27017
    restart: always
    entrypoint: [ "/usr/bin/mongod", "--bind_ip_all", "--replSet", "rs0" ]
  mongo3:
    hostname: mongo-replica3
    container_name: mongo3
    image: mongo:5.0.2
    expose:
    - 27017
    ports:
    - 27013:27017
    restart: always
    entrypoint: [ "/usr/bin/mongod", "--bind_ip_all", "--replSet", "rs0" ]
